* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 400;
  line-height: 1.8em;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

/* Header Navigation */
.wrapper {
  width: 100%;
  height: 100%;
  display: block;
  overflow: hidden;
}

header {
  background: black;
  width: 100%;
  position: fixed;
  z-index: 10;
}

nav ul {
  list-style: none;
  text-align: right;
  padding-right: 40px;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  padding: 16px 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav ul li a:hover,
.title:hover,
.menu-icon:hover {
  color: pink;
}

.title {
  position: fixed;
  text-decoration: none;
  color: white;
  float: left;
  padding: 11px 40px;
  font-size: 20px;
  font-weight: bold;
}

.menu-icon {
  width: 100%;
  text-align: right;
  box-sizing: border-box;
  padding: 5px 24px;
  cursor: pointer;
  color: #fff;
  display: none;
}
/* General Body Components */
.text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.sub-title {
  padding-top: 3.5rem;
  letter-spacing: 2px;
}
/* Hero section */
.htext {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 2rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.border {
  background: black;
  opacity: 0.9;
  padding: 30px;
}
/* About Section */

.about-flex {
  display: flex;
  padding: 4rem;
  margin: 5px;
}

.about-sub-body {
  margin-right: 3rem;
  margin-top: 3.5rem;
  line-height: 2;
}

/* Events Section */

/* Event Cards */
.event-cards {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}

.event-card {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.9);
}

.event-card-info {
  line-height: 1.5;
  font-size: 0.9em;
  padding: 1em;
  background: whitesmoke;
  height: 180px;
}

.card-img {
  width: 100%;
  display: block;
}

.card-header {
  font-size: 1rem;
  background: whitesmoke;
  width: 100%;
  padding-top: 10px;
  font-weight: bold;
  letter-spacing: 2px;
}

/* Contacts Section */

.contact-form {
  background: white;
  width: 85%;
  max-width: 600px;
  top: 50%;
  left: 50%;
  padding: 30px 40px;
  margin-top: 40px;
  margin-bottom: 40px;
  box-sizing: border-box;
  border-radius: 8px;
  box-shadow: 0 0 20px #000000b3;
  text-align: center;
}

.contact-form h2 {
  margin-top: 0;
  letter-spacing: 2px;
  font-weight: 200;
}

.cform {
  border: 1px solid grey;
  margin: 8px 0;
  padding: 20px 18px;
  border-radius: 8px;
}

.cform label {
  display: block;
  text-transform: uppercase;
  text-align: left;
  font-size: 14px;
}

.cform input,
.cform textarea {
  width: 100%;
  border: none;
  background: none;
  outline: none;
  font-size: 18px;
  margin-top: 6px;
}

.msg-box {
  padding: 70px;
  margin: 5px;
}

.btn {
  display: inline-block;
  background: purple;
  padding: 14px 0;
  width: 100%;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  margin-top: 8px;
}

.btn:hover {
  background: green;
}

/* Footer */
footer {
  background: black;
  color: white;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}

/*  Images */
.about,
.event,
.contact {
  background-image: url(./img/cherry3.jpg);
  background-size: cover;
}
/* Hero Images */
.himg,
.aimg,
.eimg {
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  opacity: 0.7;
}

.himg {
  background-image: url(./img/home1.jpg);
  min-height: 100vh;
}

.aimg {
  background-image: url(./img/home2.jpg);
  min-height: 50vh;
}

.eimg {
  background-image: url(./img/clay-banks-hwLAI5lRhdM-unsplash.jpg);
  min-height: 50vh;
}

/* About images */
.about-img {
  height: 300px;
}

/* Mobile Layout */
@media (max-width: 600px) {
  .himg,
  .aimg,
  .eimg {
    background-attachment: scroll;
  }

  .htext {
    font-size: 1em;
  }

  .about-flex {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about-sub-body {
    margin: 0;
    font-size: 0.9em;
  }

  .about-img {
    margin-top: 20px;
    height: 100px;
  }

  .title {
    position: fixed;
    top: 0;
    padding: 5px 40px;
  }

  .menu-icon {
    display: block;
  }

  nav ul {
    max-height: 0px;
    background: black;
  }

  nav ul li {
    box-sizing: border-box;
    width: 100%;
    text-align: center;
  }

  nav ul li a {
    color: wheat;
  }

  .showing {
    max-height: 5000px;
  }
}

@media (max-width: 900px) {
  .about-flex {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about-sub-body {
    margin: 0;
    font-size: 0.9em;
  }

  .about-img {
    margin-top: 20px;
    height: 300px;
  }
}

@media (max-width: 1200px) {
  .about-flex {
    display: flex;
    align-items: center;
  }
  .about-sub-body {
    margin: 50px;
    font-size: 0.9em;
  }

  .about-img {
    height: 300px;
  }
}
